<!DOCTYPE html>
<html ng-app="app">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>MOD. BITBUCKET</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>
<body ng-controller="MainCtrl">

	<div ng-include="'components/chat/views/indexView.html'" ng-controller="ChatCtrl"></div>

	<!-- APP -->
	<script type="text/javascript" src="app.js"></script>

	<!-- CTRL -->
	<script type="text/javascript" src="components/chat/controllers/chat.controller.js"></script>
</body>
</html>